<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Muzik Dukkanim</title>
  </head>
  <body>
    <main>
      <h1>Müzik Dükkanım</h1>
      <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="./pages/Products.html">Ürünlerimiz</a>
        <a href="./pages/About.html">Hakkımızda</a>
      </nav>
      <h2>Ana Sayfa</h2>
      <p>
        Müzik dükkanım sitesine hoş geldiniz. Bu sitede çeşitli müzik aletleri
        bulabilrsiniz Uygun fiyatlara en güncel ve güzel ürünleri almak için
        <a href="">Ürünlerimiz</a> sayfasını ziyaret edebilirsiniz
      </p>
      <h3>Sitemizde bulunan müzik aletleri</h3>
      <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
      </ul>
    </main>
  </body>
</html>
